================================================================================
     VIRTUAL MEMORY OPTIMIZATION CHALLENGE - MODULAR PROJECT STRUCTURE
================================================================================

PROJECT STATEMENT:
  "Create a virtual memory management tool that visualizes the behavior of
   paging and segmentation, including page faults and demand paging. Allow
   users to experiment with custom inputs for memory allocation, simulate
   memory fragmentation, and evaluate page replacement algorithms like LRU
   and Optimal."

TEAM: 3 Members
GOAL: Each task is independent — any member can pick any task

================================================================================
                     ARCHITECTURE NOTE (UPDATED)
================================================================================

The original plan specified Dash (by Plotly) for UI. The project has since
PIVOTED to Flask + vanilla HTML/JS + Chart.js for the frontend. All UI tasks
(T9–T13) have been rewritten below to reflect this change.

The project has TWO major sections:
  1. PAGING   — page replacement algorithms (FIFO, LRU, Optimal)
                served at / (index.html)
  2. SEGMENT  — segmentation & fragmentation with allocation strategies
                (First-Fit, Best-Fit, Worst-Fit, Next-Fit)
                served at /segmentation (segmentation.html)

Each section has its own page with the same jet-black theme but a
completely different layout appropriate to its visualization needs.

Current stack:
  - Backend:   Flask (Python)
  - Frontend:  Vanilla HTML/CSS/JS (app/index.html, app/segmentation.html)
  - Charts:    Chart.js (client-side) + Plotly (server-side, visualization/)
  - Hosting:   Gunicorn + Render
  - Testing:   pytest

================================================================================
                              FOLDER STRUCTURE
================================================================================

virtual-memory-optimizer/
│
├── core/                         # BACKEND LOGIC (No UI)
│   ├── __init__.py
│   ├── engine.py                 ← T1: Base classes (DONE ✓)
│   ├── fifo.py                   ← T2: FIFO algorithm + Belady's anomaly (DONE ✓)
│   ├── lru.py                    ← T3: LRU algorithm (DONE ✓)
│   ├── optimal.py                ← T4: Optimal algorithm (DONE ✓)
│   └── segmentation.py           ← T5: Segmentation & fragmentation (DONE ✓)
│
├── visualization/                # SERVER-SIDE CHARTS (Plotly, Python)
│   ├── __init__.py
│   ├── charts.py                 ← T6: Individual algorithm charts (DONE ✓)
│   ├── comparison.py             ← T7: Side-by-side algo comparison (DONE ✓)
│   └── belady_chart.py           ← T8: Belady's anomaly visualization (DONE ✓)
│
├── app/                          # FLASK UI (vanilla HTML/CSS/JS + Chart.js)
│   ├── index.html                ← T9+T10+T11+T13: Paging UI (DONE ✓)
│   └── segmentation.html         ← T15+T16+T17: Segmentation UI (TODO — NEW)
│
├── app.py                        ← T12: Flask entry point + API routes (DONE ✓)
│                                    T18: Segmentation API routes (TODO — NEW)
├── Procfile                      ← Render deployment (DONE ✓ via PR #9)
│
├── tests/                        ← T14: Unit tests
│   ├── test_fifo.py              (DONE ✓)
│   ├── test_lru.py               (DONE ✓)
│   ├── test_optimal.py           (DONE ✓)
│   ├── test_engine.py            (DONE ✓)
│   └── test_segmentation.py      (DONE ✓)
│
├── requirements.txt
├── insane.txt                    ← This file
└── README.md                     (DONE ✓ via PR #5)

================================================================================
                         STANDARD OUTPUT FORMAT
================================================================================

PAGING — Every algorithm function MUST return this exact structure:

{
  "algorithm": "FIFO",           # string: "FIFO" | "LRU" | "Optimal"
  "reference_string": [1,2,3],   # input page sequence
  "frame_count": 3,              # number of frames
  "steps": [                     # one entry per page access
    {
      "page": 1,                 # page being accessed
      "frames": [1, None, None], # frame state AFTER this step
      "fault": true,             # was this a page fault?
      "evicted": null            # page evicted (null if none)
    }
  ],
  "total_faults": 7,
  "total_hits": 5,
  "fault_positions": [0,1,2,4,6] # indexes where faults occurred
}

SEGMENTATION — simulate_fragmentation() returns a list of snapshots:

[
  {
    "step": 0,
    "operation": {"action": "alloc", "name": "code", "size": 200},
    "segments": {"code": {name, base, limit, allocated_size, ...}},
    "memory_map": [
      {"type": "segment", "name": "code", "base": 0, ...},
      {"type": "free", "base": 208, "size": 3888}
    ],
    "free_holes": [{"base": 208, "size": 3888}],
    "fragmentation": {
      "used": 208, "requested": 200, "internal_frag": 8,
      "external_frag": 0, "total_free": 3888, "total": 4096,
      "utilization": 5.08
    },
    "error": null
  }
]

================================================================================
                           TASK BREAKDOWN
================================================================================

------------------------------------------------------------------------------
CORE ALGORITHMS (ALL DONE)
------------------------------------------------------------------------------

■ T1: Core Engine — core/engine.py [COMPLETED ✓ — merged]
  Contains: PageTable, FramePool, translate_address(), detect_page_fault()

------------------------------------------------------------------------------

■ T2: FIFO Algorithm + Belady's Anomaly — core/fifo.py [COMPLETED ✓ — merged]
  Contains:
  1. run_fifo(reference_string, frames) → standard result dict
  2. detect_beladys_anomaly(reference_string, max_frames) → anomaly dict

  Test case (Belady's classic):
    reference_string = [1, 2, 3, 4, 1, 2, 5, 1, 2, 3, 4, 5]
    3 frames → 9 faults
    4 frames → 10 faults  ← ANOMALY! More frames = more faults

------------------------------------------------------------------------------

■ T3: LRU Algorithm — core/lru.py [COMPLETED ✓ — PR #1, #2]
  Contains:
  1. run_lru(reference_string, frames) → standard result dict

  Test case:
    reference_string = [1, 2, 3, 4, 1, 2, 5, 1, 2, 3, 4, 5]
    3 frames → 10 faults

------------------------------------------------------------------------------

■ T4: Optimal Algorithm — core/optimal.py [COMPLETED ✓ — PR #3]
  Contains:
  1. run_optimal(reference_string, frames) → standard result dict
  2. _find_optimal_victim(loaded_pages, future_refs) → page to evict

  Test case:
    reference_string = [1, 2, 3, 4, 1, 2, 5, 1, 2, 3, 4, 5]
    3 frames → 7 faults (theoretical minimum!)

------------------------------------------------------------------------------

■ T5: Segmentation & Fragmentation — core/segmentation.py [COMPLETED ✓ — PR #6]
  Contains:
  1. class Segment — name, base, limit, status
  2. class SegmentTable — add_segment, translate, free_segment,
     get_fragmentation_stats, compact (4 allocation strategies:
     First-Fit, Best-Fit, Worst-Fit, Next-Fit)
  3. simulate_fragmentation(operations) → list of memory snapshots

------------------------------------------------------------------------------
VISUALIZATION / GRAPHS
------------------------------------------------------------------------------

■ T6: Algorithm Charts — visualization/charts.py [COMPLETED ✓ — PR #7]
  Contains (Plotly, server-side):
  1. plot_faults_hits(result) → go.Figure  (bar chart)
  2. plot_fault_progression(result) → go.Figure  (line chart)
  3. plot_frame_heatmap(result) → go.Figure  (heatmap)
  4. plot_hit_fault_timeline(result) → go.Figure  (timeline)

  NOTE: The Flask UI (index.html) also has CLIENT-SIDE charts using
  Chart.js that cover comparison, Belady's, and fault race visualizations.

------------------------------------------------------------------------------

■ T7: Algorithm Comparison — visualization/comparison.py [COMPLETED ✓]
  Contains (Plotly, server-side):
  1. run_all_algorithms(reference_string, frame_count) → dict
  2. build_comparison_bar(all_results) → go.Figure  (grouped bar)
  3. build_fault_race(all_results) → go.Figure  (cumulative lines)
  4. build_summary_table(all_results) → go.Figure  (metrics table)

------------------------------------------------------------------------------

■ T8: Belady's Anomaly Chart — visualization/belady_chart.py [COMPLETED ✓]
  Difficulty: ★☆☆

  Functions:

  1. build_belady_chart(anomaly_result: dict) -> go.Figure
     - Line chart: x = frame count, y = fault count
     - Highlight anomaly points (where line goes UP instead of down)
     - Red markers on anomaly positions
     - Normal points: white

  Copilot prompt:
  ```
  Create `visualization/belady_chart.py` using Plotly.

  Requirements:
  - Function `build_belady_chart(anomaly_result: dict) -> go.Figure`
    - Input: {"fault_counts": {1:n, 2:n...}, "anomaly_at": [(3,4)...]}
    - Line chart: x=frame count, y=fault count
    - Normal points: white
    - Anomaly points: red circles with annotation
    - Title: "Belady's Anomaly Detection"
    - Black background (#0a0a0a) theme

  Return go.Figure object. No Flask/UI code.
  ```

------------------------------------------------------------------------------
PAGING UI (Flask + Vanilla JS — COMPLETE)
------------------------------------------------------------------------------

■ T9: Page Layout — app/index.html (HTML structure) [COMPLETED ✓ — PR #8]
  Vanilla HTML with controls, frame boxes, history table, stats, charts.

■ T10: Callbacks — app/index.html (JS logic) [COMPLETED ✓ — PR #8]
  runSim(), stepFwd(), nav(), toggleAuto(), resetSim(), renderStep(),
  renderHistory(), renderCharts(), fetchSimulationData().

■ T11: Animation — app/index.html (CSS + JS) [COMPLETED ✓ — PR #8]
  Auto-play, frame fault animation, progress bar, click-to-jump pills.

■ T12: App Entry Point — app.py [COMPLETED ✓ — PR #8]
  Flask app with GET / and POST /api/simulate routes.

■ T13: Theme CSS — app/index.html [COMPLETED ✓ — PR #8]
  Geist Mono, jet black (#0a0a0a), white (#f0f0f0), CSS custom properties.

------------------------------------------------------------------------------
TESTS (COMPLETE)
------------------------------------------------------------------------------

■ T14: Unit Tests — tests/ [COMPLETED ✓ — PR #4, PR #6]
  test_fifo.py, test_lru.py, test_optimal.py, test_engine.py,
  test_segmentation.py

==============================================================================
==============================================================================

              ███████╗███████╗ ██████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
              ██╔════╝██╔════╝██╔════╝ ████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
              ███████╗█████╗  ██║  ███╗██╔████╔██║█████╗  ██╔██╗ ██║   ██║
              ╚════██║██╔══╝  ██║   ██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║
              ███████║███████╗╚██████╔╝██║ ╚═╝ ██║███████╗██║ ╚████║   ██║
              ╚══════╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

         NEW TASKS — Segmentation Visualization (T15 – T18)

==============================================================================
==============================================================================

These tasks cover the MISSING half of the project statement:
  "visualizes the behavior of … segmentation … Allow users to experiment
   with custom inputs for memory allocation, simulate memory fragmentation"

The segmentation engine (core/segmentation.py, T5) is fully built but has
ZERO frontend integration — no API routes, no UI, no visualization. These
tasks connect it to the user.

Architecture:
  - Segmentation gets its OWN page at /segmentation (not in paging layout)
  - Users choose an allocation strategy (First-Fit, Best-Fit, etc.)
  - Users can enter custom operations OR use built-in preset scenarios
  - Same jet-black / white theme as the paging page
  - Navigation bar connects both pages

------------------------------------------------------------------------------

■ T15: Segmentation UI — Layout & Memory Map — app/segmentation.html
  Status: COMPLETED ✓
  Difficulty: ★★★

  A brand new HTML page for segmentation visualization (separate from
  index.html). Layout has NO overlap with the paging simulator.

  Page Structure:
  ┌─────────────────────────────────────────────────────────────┐
  │  ┌──────────┐  ┌──────────────────┐                        │
  │  │ ◉ Paging │  │ ◉ Segmentation   │     NAVIGATION BAR     │
  │  └──────────┘  └──────────────────┘                        │
  ├─────────────────────────────────────────────────────────────┤
  │  SEGMENTATION SIMULATOR   First-Fit · Best-Fit · ...       │
  ├──────────────────────┬──────────────────────────────────────┤
  │  CONTROLS            │  MEMORY MAP BAR                      │
  │                      │  ┌──┬────┬──┬─────────────────────┐  │
  │  Strategy: [▾ tabs ] │  │A │ B  │  │  free               │  │
  │  Memory: [4096]      │  └──┴────┴──┴─────────────────────┘  │
  │  Block:  [16]        │                                      │
  │                      │  SEGMENT TABLE                       │
  │  Segment: [name]     │  ┌──────┬──────┬──────┬──────────┐  │
  │  Size:    [bytes]    │  │Name  │Base  │Limit │Int.Frag  │  │
  │  [+ Allocate]        │  ├──────┼──────┼──────┼──────────┤  │
  │                      │  │code  │0     │200   │8         │  │
  │  Free: [▾ dropdown ] │  │stack │208   │500   │4         │  │
  │  [✕ Free Segment]   │  └──────┴──────┴──────┴──────────┘  │
  │                      │                                      │
  │  [⟳ Compact]        │  FREE HOLES TABLE                    │
  │  [↺ Reset]           │  ┌──────┬──────┐                     │
  │                      │  │Base  │Size  │                     │
  │  ── Presets ──       │  ├──────┼──────┤                     │
  │  [Frag Demo]         │  │512   │128   │                     │
  │  [Compact Demo]      │  └──────┴──────┘                     │
  │  [Memory Full]       │                                      │
  │  [Best vs Worst]     │  FRAGMENTATION STATS                 │
  │                      │  ┌──────────┬──────────┬──────────┐  │
  │                      │  │Used      │Int.Frag  │Ext.Frag  │  │
  │                      │  │708 B     │12 B      │128 B     │  │
  │                      │  └──────────┴──────────┴──────────┘  │
  ├──────────────────────┴──────────────────────────────────────┤
  │  OPERATION HISTORY (scrollable timeline)                    │
  │  Step 1: alloc code(200) → OK                              │
  │  Step 2: alloc stack(500) → OK                             │
  │  Step 3: free code → hole at [0, 208)                      │
  │  Step 4: compact → 1 hole eliminated, 208 B recovered     │
  └─────────────────────────────────────────────────────────────┘

  Components to build:

  1. NAVIGATION BAR
     - Links to Paging (/) and Segmentation (/segmentation)
     - Active page highlighted
     - Same nav bar ALSO added to index.html (paging page)

  2. STRATEGY PICKER
     - Tabs or buttons: First-Fit | Best-Fit | Worst-Fit | Next-Fit
     - Styled like the algorithm tabs in index.html (FIFO/LRU/Optimal)
     - Selecting a strategy does NOT reset — it changes the strategy for
       the NEXT allocation only (so users can experiment mid-session)

  3. CONFIGURATION INPUTS
     - Total memory size (default: 4096 bytes)
     - Block alignment size (default: 16 bytes)
     - These are locked once the first segment is allocated
       (reset to change them)

  4. ALLOCATION CONTROLS
     - Segment name text input
     - Segment size number input
     - "Allocate" button — calls the API, updates memory map
     - "Free Segment" dropdown listing current segments + free button
     - "Compact" button — triggers compaction
     - "Reset" button — clears everything

  5. PRESET SCENARIOS (built-in data so user doesn't need to think)
     - Preset buttons that auto-fill and execute a sequence of operations
     - 4 presets:

     a) "Fragmentation Demo"
        ops: alloc A(200) → alloc B(300) → alloc C(400) →
             free B → alloc D(100)
        Shows: hole creation, D fits inside B's hole (or not,
        depending on strategy)

     b) "Compaction Demo"
        ops: alloc A(500) → alloc B(500) → alloc C(500) →
             free A → free C → compact
        Shows: scattered holes eliminated by sliding segments left

     c) "Memory Full"
        ops: alloc A(1000) → alloc B(1000) → alloc C(1000) →
             alloc D(1000) → alloc E(500)
        Shows: E fails — "no hole fits" error, demonstrates
        external fragmentation even when total free > 0

     d) "Best vs Worst"
        ops: alloc A(200) → alloc B(800) → free A → free B →
             alloc C(150)
        Shows: run with Best-Fit (picks 200-byte hole) vs
        Worst-Fit (picks 800-byte hole) — different outcomes

  Theme: Same CSS custom properties as index.html
    --bg: #0a0a0a, --bg2: #111, --t: #f0f0f0, --b: #252525
    Geist Mono font, panels with .pnl class, same button styles

  Copilot prompt:
  ```
  Create `app/segmentation.html` for a virtual memory segmentation
  simulator using Flask.

  Requirements:
  - Navigation bar at top: links to Paging (/) and Segmentation
    (/segmentation), active state highlighted
  - Left controls panel:
    - Strategy tabs: First-Fit | Best-Fit | Worst-Fit | Next-Fit
    - Memory size input (default 4096), block size input (default 16)
    - Segment name + size inputs, Allocate button
    - Free segment dropdown + button
    - Compact button, Reset button
    - 4 preset scenario buttons with pre-built operations
  - Right main area:
    - Horizontal memory map bar (colored blocks = segments, dark = holes,
      gray = trailing free). Each block labeled with name + size.
    - Segment table: Name, Base, Limit, Allocated, Internal Frag
    - Free holes table: Base, Size
    - Fragmentation stats: Used, Internal Frag, External Frag, Utilization%
  - Bottom: scrollable operation history timeline
  - Theme: jet black (#0a0a0a), white text (#f0f0f0), Geist Mono font
  - All logic via vanilla JS calling POST /api/segmentation
  - No frameworks, no React, no Dash. Pure HTML/CSS/JS.
  ```

------------------------------------------------------------------------------

■ T16: Segmentation UI — JS Logic & Interactivity
  Status: COMPLETED ✓
  Difficulty: ★★★

  All JavaScript logic inside segmentation.html <script> tag.
  (Same pattern as T10 — callbacks in index.html)

  Functions to implement:

  1. State Management
     - Track current strategy, memory config, operations list
     - Track simulation result (snapshots from API)

  2. API Interaction
     - fetchSegmentation(operations, strategy, memory, blockSize)
       → calls POST /api/segmentation
       → returns list of snapshots

  3. Rendering Functions
     - renderMemoryMap(snapshot) → horizontal stacked bar
       · Each segment gets a UNIQUE color (use HSL rotation based on
         segment index for auto-assigned distinct colors)
       · Holes shown as dark gaps with dashed borders
       · Trailing free space shown as lighter gray
       · Labels: segment name + size inside each block
       · Proportional widths based on actual byte sizes

     - renderSegmentTable(snapshot) → table with columns:
       Name | Base | Limit | Allocated | Internal Frag
       Right-aligned numbers, left-aligned names

     - renderHolesTable(snapshot) → table with columns:
       Base | Size
       Right-aligned numbers

     - renderFragStats(snapshot) → stats boxes:
       Used | Free | Internal Frag | External Frag | Utilization %
       Color-coded: internal frag and external frag highlighted

     - renderHistory(operations, snapshots) → scrollable list
       Each entry: step number, operation description, result/error
       Color-coded: alloc = neutral, free = muted, compact = accent,
       error = red

  4. Action Handlers
     - allocSegment() → reads name + size inputs, adds to operations,
       calls API, re-renders everything
     - freeSegment() → reads dropdown, adds free op, calls API
     - compactMemory() → adds compact op, calls API
     - resetAll() → clears everything, re-enables config inputs
     - loadPreset(presetName) → populates operations from preset,
       runs simulation, renders all steps

  5. Preset Scenario Data (hardcoded in JS)
     - PRESETS object with 4 named scenarios (see T15 above)
     - Each preset = { name, description, operations[] }

  Copilot prompt:
  ```
  Add JavaScript to `app/segmentation.html` <script> tag.

  Requirements:
  - fetchSegmentation(ops, strategy, totalMem, blockSize) → calls
    POST /api/segmentation, returns JSON snapshots
  - renderMemoryMap(snapshot) → horizontal bar with colored segment
    blocks, dark holes, gray free space. Use HSL colors per segment.
  - renderSegmentTable(snapshot) → HTML table of active segments
  - renderHolesTable(snapshot) → HTML table of free holes
  - renderFragStats(snapshot) → stat boxes for used/free/int_frag/ext_frag
  - renderHistory(ops, snapshots) → scrollable operation log
  - allocSegment(), freeSegment(), compactMemory(), resetAll()
  - loadPreset(name) → runs a preset scenario automatically
  - 4 presets: Fragmentation Demo, Compaction Demo, Memory Full,
    Best vs Worst (with hardcoded operation sequences)

  No frameworks. Vanilla JS only.
  ```

------------------------------------------------------------------------------

■ T17: Segmentation UI — Memory Map Visualization & Animations
  Status: COMPLETED ✓
  Difficulty: ★★☆

  Visual polish for the segmentation page.

  1. MEMORY MAP BAR
     - Horizontal bar representing total memory (4096 bytes)
     - Segment blocks:
       · Width proportional to allocated_size
       · Unique color per segment (HSL rotation: hue = index * 47°)
       · Label inside: segment name + size in bytes
       · Hover tooltip: base address, limit, allocated, internal frag
     - Holes between segments:
       · Dark background (#161616) with dashed border
       · Size label inside (e.g., "128 B")
     - Trailing free space:
       · Lighter gray (#1c1c1c)
       · "Free: 2048 B" label

  2. ANIMATIONS (CSS)
     - New segment: scale-in animation (like .newly in index.html)
     - Free segment: fade-out animation
     - Compact: slide-left animation on moved segments
     - Error: shake animation on controls panel

  3. FRAGMENTATION STATS
     - Show a stacked progress bar:
       [  used (white)  |  int.frag (gray)  |  ext.frag (striped)  |  free  ]
     - Percentage labels below each section
     - Updates live as operations are performed

  Copilot prompt:
  ```
  Add CSS animations and memory map visualization to segmentation.html.

  Requirements:
  - Horizontal memory map bar: segments as colored blocks (HSL rotation),
    holes as dark dashed blocks, trailing free as gray
  - Block widths proportional to byte sizes
  - Labels inside blocks: name + size
  - Stacked fragmentation bar: used | int_frag | ext_frag | free
  - CSS animations: scale-in for new segments, fade-out for freed,
    slide-left for compaction, shake for errors
  - Hover tooltips showing full segment details
  - Same theme variables as index.html (--bg, --t, --b, etc.)
  ```

------------------------------------------------------------------------------

■ T18: Segmentation API Routes — app.py
  Status: COMPLETED ✓
  Difficulty: ★★☆

  Add new Flask routes to app.py for the segmentation simulator.

  Routes to add:

  1. GET /segmentation
     - Serves app/segmentation.html

  2. POST /api/segmentation
     - Accepts JSON:
       {
         "operations": [
           {"action": "alloc", "name": "code", "size": 200},
           {"action": "free", "name": "code"},
           {"action": "compact"}
         ],
         "strategy": "first_fit",     // one of: first_fit, best_fit,
                                      //         worst_fit, next_fit
         "total_memory": 4096,        // optional, default 4096
         "block_size": 16             // optional, default 16
       }
     - Calls simulate_fragmentation() from core/segmentation.py
     - Returns JSON: list of snapshots (see standard output format above)
     - Error handling: invalid strategy, bad operations, etc.

  3. Update navigation
     - Both index.html and segmentation.html get a shared nav bar
     - Paging links to /
     - Segmentation links to /segmentation

  Copilot prompt:
  ```
  Update `app.py` to add segmentation routes.

  Requirements:
  - Import simulate_fragmentation from core.segmentation
  - GET /segmentation → render_template('segmentation.html')
  - POST /api/segmentation → accepts operations, strategy, total_memory,
    block_size. Calls simulate_fragmentation(). Returns JSON snapshots.
  - Validate strategy is one of: first_fit, best_fit, worst_fit, next_fit
  - Return 400 on invalid input with clear error messages
  ```

================================================================================
                        COMPLETION STATUS SUMMARY
================================================================================

  ┌──────┬──────────────────────────────────────────────────────┬──────────┐
  │ TASK │ DESCRIPTION                                          │ STATUS   │
  ├──────┼──────────────────────────────────────────────────────┼──────────┤
  │      │ ── PAGING (CORE) ──                                  │          │
  │ T1   │ Core Engine (engine.py)                              │ DONE ✓   │
  │ T2   │ FIFO + Belady's Anomaly (fifo.py)                   │ DONE ✓   │
  │ T3   │ LRU Algorithm (lru.py)                              │ DONE ✓   │
  │ T4   │ Optimal Algorithm (optimal.py)                      │ DONE ✓   │
  │ T5   │ Segmentation Engine (segmentation.py)               │ DONE ✓   │
  │      │                                                      │          │
  │      │ ── VISUALIZATION ──                                  │          │
  │ T6   │ Algorithm Charts (charts.py)                        │ DONE ✓   │
  │ T7   │ Algorithm Comparison (comparison.py)                │ DONE ✓   │
  │ T8   │ Belady's Anomaly Chart (belady_chart.py)            │ DONE ✓   │
  │      │                                                      │          │
  │      │ ── PAGING UI ──                                      │          │
  │ T9   │ Paging Layout (index.html)                          │ DONE ✓   │
  │ T10  │ Paging Callbacks (index.html JS)                    │ DONE ✓   │
  │ T11  │ Paging Animation (index.html CSS+JS)                │ DONE ✓   │
  │ T12  │ App Entry Point (app.py)                            │ DONE ✓   │
  │ T13  │ Theme CSS (index.html)                              │ DONE ✓   │
  │      │                                                      │          │
  │      │ ── TESTS ──                                          │          │
  │ T14  │ Unit Tests (tests/)                                 │ DONE ✓   │
  │      │                                                      │          │
  │      │ ── SEGMENTATION UI (NEW) ──                          │          │
  │ T15  │ Segmentation Layout (segmentation.html)             │ DONE ✓   │
  │ T16  │ Segmentation JS Logic (segmentation.html)           │ DONE ✓   │
  │ T17  │ Segmentation Animations (segmentation.html)         │ DONE ✓   │
  │ T18  │ Segmentation API Routes (app.py)                    │ DONE ✓   │
  └──────┴──────────────────────────────────────────────────────┴──────────┘

  Completed: 18/18    Remaining: 0

  PROJECT STATEMENT COVERAGE:
  ✓ "visualizes the behavior of paging"          — T9-T13 (DONE)
  ✓ "visualizes the behavior of segmentation"    — T15-T17 (DONE)
  ✓ "page faults and demand paging"              — T9-T11 (DONE)
  ✓ "custom inputs for memory allocation"        — T15-T16 (DONE)
  ✓ "simulate memory fragmentation"              — T15-T17 (DONE)
  ✓ "evaluate page replacement algorithms"       — T2-T4, T9 (DONE)

================================================================================
                     REMAINING WORK — WHAT TO CONTRIBUTE
================================================================================

  0 tasks remain! The project is 100% complete and deployed.

================================================================================
                       TECHNOLOGY STACK (UPDATED)
================================================================================

Language:        Python 3.10+
Web Framework:   Flask (replaced Dash)
Client Charts:   Chart.js 4.4.1 (in index.html, segmentation.html)
Font:            Geist Mono (Google Fonts, with monospace fallback)
Theme:           Jet black (#0a0a0a) / White (#f0f0f0)
Testing:         pytest
Deployment:      Gunicorn + Render
Version Control: GitHub

requirements.txt:
  flask==3.1.0
  gunicorn==23.0.0
  pytest==8.3.4

================================================================================
                           GIT WORKFLOW
================================================================================

Branches (minimum 7 commits total):

main
├── feature/fifo-algorithm           → MERGED (PR N/A — pre-existing)
├── feature/lru-algorithm            → MERGED (PR #1, #2)
├── feature/optimal-algorithm        → MERGED (PR #3)
├── feature/segmentation-engine      → MERGED (PR #6)
├── charts-visualization             → MERGED (PR #7)
├── feature/frontend-integration     → MERGED (PR #8)
├── chore/render-deployment          → MERGED (PR #9)
├── docs/readme-update               → MERGED (PR #5)
├── feature/testing                  → MERGED (PR #4)
├── feature/comparison-charts        → MERGED (PR #7, #8)
└── feature/segmentation-ui          → MERGED (All tasks completed)

Commit message format:
  feat: add FIFO algorithm with Belady's anomaly detection
  feat: add segmentation UI with memory map visualization
  feat: add segmentation API routes for alloc/free/compact
  fix: correct LRU eviction order
  style: apply jet black theme to segmentation page
  test: add unit tests for optimal algorithm
  docs: update README with segmentation usage

================================================================================
                    DEPENDENCIES BETWEEN TASKS
================================================================================

Independent (can start immediately):
  ✓ T2 (FIFO) — DONE
  ✓ T3 (LRU) — DONE
  ✓ T4 (Optimal) — DONE
  ✓ T5 (Segmentation) — DONE
  ✓ T13 (CSS) — DONE
  ✓ T8 (Belady chart) — DONE

Requires algorithms complete:
  ✓ T6 (Charts) — DONE
  ✓ T7 (Comparison) — DONE

Requires segmentation engine (T5) complete:
  → T18 (Seg API) — DONE
  → T15 (Seg layout) — DONE
  → T16 (Seg JS) — DONE
  → T17 (Seg animations) — DONE

Recommended order:
  T18 → T15 → T16 → T17
  (T8 can be done in parallel at any point)

================================================================================
                     CLOSED PULL REQUESTS (REFERENCE)
================================================================================

  PR #1  — Implemented LRU Page Replacement using OrderedDict (rajeevkrsingh17)
  PR #2  — LRU algorithm (rajeevkrsingh17)
  PR #3  — feat: implement Optimal page replacement algorithm (Aamod007)
  PR #4  — test: add unit tests for FIFO, LRU, Engine (Aamod007)
  PR #5  — docs: comprehensive README based on insane.txt (Aamod007)
  PR #6  — feat(core): Segmentation Engine with allocation strategies (verdhanyash)
  PR #7  — T6: algorithm charts — faults, progression, heatmap, timeline (rajeevkrsingh17)
  PR #8  — feat: integrate frontend UI and establish folder structure (Aamod007)
  PR #9  — chore: add configuration files for Render deployment (Aamod007)

================================================================================
